name: macOS

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build-test:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: AppleClang OpenMP environment setup
        # Set the environment variables used for teaching AppleClang how to use OpenMP
        run: |
          echo "OpenMP_C_FLAGS=\"-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include\"" >> $GITHUB_ENV
          echo "OpenMP_CXX_FLAGS=\"-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include\"" >> $GITHUB_ENV
          echo "OpenMP_C_LIB_NAMES=\"omp\"" >> $GITHUB_ENV
          echo "OpenMP_CXX_LIB_NAMES=\"omp\"" >> $GITHUB_ENV
          echo "OpenMP_omp_LIBRARY=\"$(brew --prefix libomp)/lib/libomp.a\"" >> $GITHUB_ENV

      - name: Configure
        run: |
          cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        # Run build twice: the first time the missing dependencies will be built and the second time the actual application will be built
        run: |
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Run
        working-directory: ${{github.workspace}}/build/app
        run: ./TorchDemo
